1CV8LOG(ver 2.0)
088edafa-e4a9-4d7e-8567-7c58558e39d2

{20241216112258,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241216112258,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216112435,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241216112435,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216112533,C,
{244e4cdea2dd0,1b1},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216112533,U,
{244e4cdea2dd0,1b1},1,1,4,2,11,I,"",8,
{"R",98:990174563c2a389411efb881eee8bfd9},"Поступления денежных средств 000000001 от 10/11/2024 3:12:23 PM",0,0,0,2,0,
{0}
},
{20241216112533,U,
{244e4cdea2dd0,1b1},1,1,4,2,13,I,"",8,
{"R",98:990174563c2a389411efb881eee8bfd9},"Поступления денежных средств 000000001 от 10/11/2024 3:12:23 PM",0,0,0,2,0,
{0}
},
{20241216112533,C,
{244e4cdea2dd0,1b1},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216112535,C,
{244e4cdea7bf0,416},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216112535,U,
{244e4cdea7bf0,416},1,1,4,2,11,I,"",8,
{"R",98:990174563c2a389411efb881eee8bfd9},"Поступления денежных средств 000000001 от 10/11/2024 3:12:23 PM",0,0,0,2,0,
{0}
},
{20241216112535,U,
{244e4cdea7bf0,416},1,1,4,2,13,I,"",8,
{"R",98:990174563c2a389411efb881eee8bfd9},"Поступления денежных средств 000000001 от 10/11/2024 3:12:23 PM",0,0,0,2,0,
{0}
},
{20241216112535,C,
{244e4cdea7bf0,416},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216112636,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216112636,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216112940,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216122412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216122413,N,
{0,0},1,1,1,1,6,I,"New object: Документ.УчетРазличныхЗатрат",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216122413,N,
{0,0},1,1,1,1,6,I,"New object: Документ.УчетРазличныхЗатрат",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216122413,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216122417,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241216122417,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241216122501,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241216122533,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241216122533,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216122613,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216122636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216122636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216122636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216122636,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216122640,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241216122640,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241216122658,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241216151255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216161756,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241216161756,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216161757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216161757,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241216161757,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216161912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216161913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216161913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216161913,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216161919,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241216161919,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216161943,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216162213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162213,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216162232,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241216162232,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216162330,C,
{244e4d891fe20,1702},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216162330,U,
{244e4d891fe20,1702},1,1,4,3,11,I,"",1,
{"R",47:811974563c2a389411efb78fedefbff2},"Аренда квартиры",0,0,0,3,0,
{0}
},
{20241216162330,C,
{244e4d891fe20,1702},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216162341,C,
{244e4d893abd0,1853},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216162341,U,
{244e4d893abd0,1853},1,1,4,3,9,I,"",13,
{"R",133:9f0e74563c2a389411efbbb0f7b89f20},"Учет различных затрат 000000001 от 12/16/2024 4:23:41 PM",0,0,0,3,0,
{0}
},
{20241216162341,U,
{244e4d893abd0,1853},1,1,4,3,13,I,"",13,
{"R",133:9f0e74563c2a389411efbbb0f7b89f20},"Учет различных затрат 000000001 от 12/16/2024 4:23:41 PM",0,0,0,3,0,
{0}
},
{20241216162341,C,
{244e4d893abd0,1853},1,1,4,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216162401,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216162416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162416,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216162418,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241216162418,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241216162603,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241216162706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162708,N,
{0,0},1,1,1,1,6,I,"Object modified: Документ.УчетРазличныхЗатрат",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162708,N,
{0,0},1,1,1,1,6,I,"Object modified: Документ.УчетРазличныхЗатрат",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216162708,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216162753,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241216162753,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216162954,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241216162954,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217150531,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241217150604,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241217150604,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217150728,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217151850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217151852,N,
{0,0},1,1,1,1,6,I,"Object modified: Документ.УчетРазличныхЗатрат
Object modified: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217151852,N,
{0,0},1,1,1,1,6,I,"Object modified: Документ.УчетРазличныхЗатрат
Object modified: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217151852,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217153106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217153106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217153106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217153107,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217153115,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241217153115,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241217153228,N,
{0,0},1,1,4,8,12,E,"Значение не является значением объектного типа (Ссылка)
{ОбщийМодуль.ОбщийМодульПокупкиВызовСервера.Модуль(38)}:Запрос.УстановитьПараметр(""Ссылка"",Товар.Ссылка);
{Документ.УчетРазличныхЗатрат.Форма.ФормаДокумента.Форма(25)}:ТекущиеДанные.ЕдинцаИзмерения = ОбщийМодульПокупкиВызовСервера.ПолучитьЕд_измПоСсылкеНаТовар(ВыбранноеЗначение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241217153253,N,
{0,0},1,1,4,8,12,E,"Значение не является значением объектного типа (Ссылка)
{ОбщийМодуль.ОбщийМодульПокупкиВызовСервера.Модуль(38)}:Запрос.УстановитьПараметр(""Ссылка"",Товар.Ссылка);
{Документ.УчетРазличныхЗатрат.Форма.ФормаДокумента.Форма(25)}:ТекущиеДанные.ЕдинцаИзмерения = ОбщийМодульПокупкиВызовСервера.ПолучитьЕд_измПоСсылкеНаТовар(ВыбранноеЗначение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241217153311,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218112350,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241218112350,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218112351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218112353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241218112353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113355,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218113401,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241218113401,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218113435,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218113451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113451,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218113453,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241218113453,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218113516,N,
{0,0},1,1,4,3,12,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.УчетРазличныхЗатрат.Форма.ФормаДокумента.Форма(58)}:ОткрытьФорму(""Справочник.ИсточникиДенежныхСредств.ФормаВыбора.Форма.ФормаВыбора"",ПараметрыФормы,Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.ИсточникиДенежныхСредств.ФормаВыбора.Форма.ФормаВыбора""",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218113535,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218113615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113615,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218113619,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241218113619,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218113640,N,
{0,0},1,1,4,4,12,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.УчетРазличныхЗатрат.Форма.ФормаДокумента.Форма(58)}:ОткрытьФорму(""Справочник.ИсточникиДенежныхСредств.ФормаВыбора.ИсточникиДенежныхСредств.ФормаВыбора.Форма.ФормаВыбора"",ПараметрыФормы,Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.ИсточникиДенежныхСредств.ФормаВыбора.ИсточникиДенежныхСредств.ФормаВыбора.Форма.ФормаВыбора""",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218113648,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218113703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113703,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218113706,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241218113706,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241218113719,N,
{0,0},1,1,4,5,12,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.УчетРазличныхЗатрат.Форма.ФормаДокумента.Форма(58)}:ОткрытьФорму(""Справочник.ИсточникиДенежныхСредств.Форма.ФормаВыбора"",ПараметрыФормы,Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.ИсточникиДенежныхСредств.Форма.ФормаВыбора""",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241218113732,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241218113817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218113817,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218113822,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241218113822,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241218114146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218114146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218114146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218114146,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218115618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218115620,N,
{0,0},1,1,1,1,6,I,"New object: Перечисление.ВидИсточникаФинансирования
Object modified: Справочник.ИсточникиДенежныхСредств
Object modified: Справочник.Номенклатура
Object modified: Документ.ОплатаКоммунальныхУслуг
Object modified: Документ.УчетРазличныхЗатрат
Object modified: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218115620,N,
{0,0},1,1,1,1,6,I,"New object: Перечисление.ВидИсточникаФинансирования
Object modified: Справочник.ИсточникиДенежныхСредств
Object modified: Справочник.Номенклатура
Object modified: Документ.ОплатаКоммунальныхУслуг
Object modified: Документ.УчетРазличныхЗатрат
Object modified: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218115620,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218115627,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241218115627,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241218115707,N,
{0,0},1,1,4,7,12,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщийМодуль.ОбщийМодульПокупкиВызовСервера.Модуль(45)}:Выборка = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""Ссылка"");
{Документ.УчетРазличныхЗатрат.Форма.ФормаДокумента.Форма(54)}:ОтобранныеЗначения= Новый Структура(""Ссылка"",

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(6, 28)}: Поле не найдено ""ИсточникиДенежныхСредств.ВидНоменклатуры""
(ИсточникиДенежныхСредств.<<?>>ВидНоменклатуры = &ВидНоменклатуры",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241218115721,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241218115825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218115825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218115825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218115825,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218130743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218130745,N,
{0,0},1,1,1,1,6,I,"Object modified: Справочник.ИсточникиДенежныхСредств
Object modified: Документ.УчетЗатратИПоступлений
Object modified: Перечисление.ВидИсточникаФинансирования",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218130745,N,
{0,0},1,1,1,1,6,I,"Object modified: Справочник.ИсточникиДенежныхСредств
Object modified: Документ.УчетЗатратИПоступлений
Object modified: Перечисление.ВидИсточникаФинансирования",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218130745,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218130749,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241218130749,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218130806,C,
{244e538943d60,5de0},1,1,4,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218130806,U,
{244e538943d60,5de0},1,1,4,8,11,I,"",7,
{"R",97:990174563c2a389411efb881eee8bef2},"Заработная плата мужа",0,0,0,8,0,
{0}
},
{20241218130806,C,
{244e538943d60,5de0},1,1,4,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218130818,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218130909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218130910,N,
{0,0},1,1,1,1,6,I,"Object modified: Перечисление.ВидИсточникаФинансирования",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218130910,N,
{0,0},1,1,1,1,6,I,"Object modified: Перечисление.ВидИсточникаФинансирования",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218130910,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218134057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134057,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218134103,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241218134103,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241218134116,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241218134127,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241218134127,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241218134158,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241218134359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134400,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218134512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134512,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134512,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218134512,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218134518,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241218134518,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241218134528,N,
{0,0},1,1,4,11,12,E,"Ошибка при вызове метода контекста (Вставить)
{Документ.УчетЗатратИПоступлений.Форма.ФормаДокумента.Форма(66)}:ВидыОпераций.Вставить(""Поступление средств"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Задано неправильное имя атрибута структуры
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241218134538,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241218135417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218135417,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218135417,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218135417,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218135423,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241218135423,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218135625,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241218135625,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241218135644,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218151001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218151001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218151001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218151001,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218151011,N,
{0,0},1,1,4,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241218151011,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241218151232,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241218151232,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241218151445,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241218153430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218153430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218153430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218153430,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218153435,N,
{0,0},1,1,4,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241218153435,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241218153637,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241218153637,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241218154036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218154036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218154036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218154036,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218154041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218154041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218154041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218154041,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218154956,N,
{0,0},1,1,4,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20241218154956,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241218155248,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241218155248,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241218155454,N,
{0,0},1,1,4,18,12,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.УчетЗатратИПоступлений.Форма.ФормаДокумента.Форма(73)}:ОткрытьФорму(""Документ.УчетЗатратИПоступлений.Форма.ФормаВыбораВидаОперации"",ПараметрыФормы,Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'v':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/uobjects}v
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'value':
	форма: Элемент
	имя: {http://v8.1c.ru/8.1/data/core}value
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ЭлементСпискаЗначений'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241218155957,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241218160102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162055,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241218162055,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162055,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241218162055,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162609,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162609,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162609,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218162757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218162757,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218162801,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241218162801,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218162824,N,
{0,0},1,1,4,2,12,E,"Поле объекта не обнаружено (ТекущиеДанные)
{Документ.УчетЗатратИПоступлений.Форма.ФормаДокумента.Форма(26)}:ТекущиеДанные = Элементы.ЗатратыПоступления.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218162849,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218163828,N,
{0,0},1,1,1,1,6,I,"Object modified: Документ.УчетЗатратИПоступлений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218163828,N,
{0,0},1,1,1,1,6,I,"Object modified: Документ.УчетЗатратИПоступлений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218163828,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218165504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218165504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218165504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218165505,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218165515,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241218165515,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218165544,N,
{0,0},1,1,4,3,12,E,"Поле объекта недоступно для записи (СписокВыбора)
{Документ.УчетЗатратИПоступлений.Форма.ФормаДокумента.Форма(28)}:Элемент.СписокВыбора = СписокВидовЗатрат;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218165620,N,
{0,0},1,1,4,3,12,E,"Поле объекта недоступно для записи (СписокВыбора)
{Документ.УчетЗатратИПоступлений.Форма.ФормаДокумента.Форма(28)}:Элемент.СписокВыбора = СписокВидовЗатрат;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218165629,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218165802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218165802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218165802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218165802,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218165808,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241218165808,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218165847,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218171352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218171352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218171352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218171352,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218171357,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241218171357,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241218171433,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241218171444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218171444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218171444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218171444,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218171502,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241218171502,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241218171558,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241218172145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218172145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218172145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218172145,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218172456,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241218172456,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241218172848,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218172850,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218173303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241218173303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218173303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218173305,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241218173305,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218173329,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241218173329,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218173414,R,
{244e54218c360,a61f},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218173414,R,
{244e54218c360,a61f},1,1,4,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218173414,N,
{0,0},1,1,4,2,12,E,"{Документ.УчетЗатратИПоступлений.МодульОбъекта(25)}: Поле объекта не обнаружено (Номеклатура)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218173423,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218174512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218174513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218174513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218174513,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218174518,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241218174518,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218174548,N,
{0,0},1,1,4,3,12,E,"Ошибка при вызове метода контекста (Выполнить)
{ОбщийМодуль.ОбщийМодульПокупкиВызовСервера.Модуль(45)}:Выборка = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""Ссылка"");
{Документ.УчетЗатратИПоступлений.Форма.ФормаДокумента.Форма(49)}:ОтобранныеЭлементы.Вставить(""Ссылка"",ОбщийМодульПокупкиВызовСервера.ИсточникиФинансированияПоВиду(ТекущиеДанные.ВидОперации)) ;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(6, 28)}: Поле не найдено ""ИсточникиДенежныхСредств.ВидНоменклатуры""
(ИсточникиДенежныхСредств.<<?>>ВидНоменклатуры = &ВидНоменклатуры",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218174559,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241218174641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218174641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218174641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218174641,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218174646,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241218174646,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218174736,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218180522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218180524,N,
{0,0},1,1,1,1,6,I,"New object: Документ.ПолучитьСредстваИзВнешнегоИсточника
Object modified: Документ.ПоступленияДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218180524,N,
{0,0},1,1,1,1,6,I,"New object: Документ.ПолучитьСредстваИзВнешнегоИсточника
Object modified: Документ.ПоступленияДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218180524,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218180812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218180812,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218180812,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218180812,N,
{0,0},1,1,1,1,7,I,"The user logged on without checking access rights.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218180913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218181324,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241218181324,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218181324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218181325,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241218181325,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}